{
  "FolderOrderSettings":[
    {"name":"Experiments","order":20,"path":"folders/Experiments.yy",},
    {"name":"Shaders","order":1,"path":"folders/Experiments/Shaders.yy",},
    {"name":"DayNight","order":1,"path":"folders/Experiments/Shaders/DayNight.yy",},
    {"name":"Libraries","order":18,"path":"folders/Libraries.yy",},
    {"name":"Menus","order":4,"path":"folders/Libraries/AlexLibs/Menus.yy",},
    {"name":"Scripts","order":1,"path":"folders/Libraries/AlexLibs/Scripts.yy",},
    {"name":"Shooting","order":3,"path":"folders/Libraries/AlexLibs/Shooting.yy",},
    {"name":"Sprites","order":2,"path":"folders/Libraries/AlexLibs/Sprites.yy",},
    {"name":"Objects","order":19,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Reminder","order":16,"path":"notes/Reminder/Reminder.yy",},
    {"name":"ToDo","order":17,"path":"notes/ToDo/ToDo.yy",},
    {"name":"libOHitable","order":1,"path":"objects/libOHitable/libOHitable.yy",},
    {"name":"libORoomSelectMenu","order":1,"path":"objects/libORoomSelectMenu/libORoomSelectMenu.yy",},
    {"name":"oInput","order":1,"path":"objects/oInput/oInput.yy",},
    {"name":"oMusic","order":2,"path":"objects/oMusic/oMusic.yy",},
    {"name":"oParticles","order":3,"path":"objects/oParticles/oParticles.yy",},
    {"name":"oSimpleBullet","order":4,"path":"objects/oSimpleBullet/oSimpleBullet.yy",},
    {"name":"oTarget","order":3,"path":"objects/oTarget/oTarget.yy",},
    {"name":"oTopDownAimCamera","order":5,"path":"objects/oTopDownAimCamera/oTopDownAimCamera.yy",},
    {"name":"oTopDownMove","order":6,"path":"objects/oTopDownMove/oTopDownMove.yy",},
    {"name":"oTopDownSpaceShip","order":7,"path":"objects/oTopDownSpaceShip/oTopDownSpaceShip.yy",},
    {"name":"rmDayNight","order":3,"path":"rooms/rmDayNight/rmDayNight.yy",},
    {"name":"rmShooting","order":1,"path":"rooms/rmShooting/rmShooting.yy",},
    {"name":"rmStart","order":2,"path":"rooms/rmStart/rmStart.yy",},
    {"name":"camera","order":1,"path":"scripts/camera/camera.yy",},
    {"name":"debug","order":2,"path":"scripts/debug/debug.yy",},
    {"name":"geometry","order":3,"path":"scripts/geometry/geometry.yy",},
    {"name":"libShoot","order":2,"path":"scripts/libShoot/libShoot.yy",},
    {"name":"movement","order":4,"path":"scripts/movement/movement.yy",},
    {"name":"ui","order":5,"path":"scripts/ui/ui.yy",},
    {"name":"utils","order":6,"path":"scripts/utils/utils.yy",},
    {"name":"shDayNight","order":1,"path":"shaders/shDayNight/shDayNight.yy",},
    {"name":"libSButton","order":1,"path":"sprites/libSButton/libSButton.yy",},
    {"name":"libSExplosion","order":2,"path":"sprites/libSExplosion/libSExplosion.yy",},
    {"name":"libSShootBurstS","order":3,"path":"sprites/libSShootBurstS/libSShootBurstS.yy",},
    {"name":"libSTopDownPlayer","order":4,"path":"sprites/libSTopDownPlayer/libSTopDownPlayer.yy",},
    {"name":"sDayMight","order":2,"path":"sprites/sDayMight/sDayMight.yy",},
    {"name":"sTopDownPlayer_1","order":5,"path":"sprites/sTopDownPlayer_1/sTopDownPlayer_1.yy",},
  ],
}