{
  "FolderOrderSettings":[
    {"name":"Experiments","order":20,"path":"folders/Experiments.yy",},
    {"name":"Shaders","order":1,"path":"folders/Experiments/Shaders.yy",},
    {"name":"DayNight","order":1,"path":"folders/Experiments/Shaders/DayNight.yy",},
    {"name":"Libraries","order":18,"path":"folders/Libraries.yy",},
    {"name":"DebugOverlayViews","order":7,"path":"folders/Libraries/AlexLibs/DebugOverlayViews.yy",},
    {"name":"Dialogue","order":6,"path":"folders/Libraries/AlexLibs/Dialogue.yy",},
    {"name":"CameraControllable","order":8,"path":"folders/Libraries/AlexLibs/CameraControllable.yy",},
    {"name":"LootLocker","order":5,"path":"folders/Libraries/AlexLibs/LootLocker.yy",},
    {"name":"Menus","order":4,"path":"folders/Libraries/AlexLibs/Menus.yy",},
    {"name":"Scripts","order":1,"path":"folders/Libraries/AlexLibs/Scripts.yy",},
    {"name":"Shooting","order":3,"path":"folders/Libraries/AlexLibs/Shooting.yy",},
    {"name":"Sprites","order":2,"path":"folders/Libraries/AlexLibs/Sprites.yy",},
    {"name":"Lighting via Aura","order":1,"path":"folders/Libraries/Lighting via Aura.yy",},
    {"name":"Aura","order":1,"path":"folders/Libraries/Lighting via Aura/Aura.yy",},
    {"name":"Aura_Fonts","order":1,"path":"folders/Libraries/Lighting via Aura/Aura/Aura_Fonts.yy",},
    {"name":"Aura_Objects","order":2,"path":"folders/Libraries/Lighting via Aura/Aura/Aura_Objects.yy",},
    {"name":"Lights","order":1,"path":"folders/Libraries/Lighting via Aura/Aura/Aura_Objects/Lights.yy",},
    {"name":"Parent Objects","order":2,"path":"folders/Libraries/Lighting via Aura/Aura/Aura_Objects/Parent Objects.yy",},
    {"name":"Shadows","order":3,"path":"folders/Libraries/Lighting via Aura/Aura/Aura_Objects/Shadows.yy",},
    {"name":"Aura_Rooms","order":3,"path":"folders/Libraries/Lighting via Aura/Aura/Aura_Rooms.yy",},
    {"name":"Aura_Scripts","order":4,"path":"folders/Libraries/Lighting via Aura/Aura/Aura_Scripts.yy",},
    {"name":"Aura_Shaders","order":5,"path":"folders/Libraries/Lighting via Aura/Aura/Aura_Shaders.yy",},
    {"name":"Aura_Sprites","order":6,"path":"folders/Libraries/Lighting via Aura/Aura/Aura_Sprites.yy",},
    {"name":"DEMO","order":1,"path":"folders/Libraries/Lighting via Aura/Aura/Aura_Sprites/DEMO.yy",},
    {"name":"Engine","order":2,"path":"folders/Libraries/Lighting via Aura/Aura/Aura_Sprites/Engine.yy",},
    {"name":"Lights","order":3,"path":"folders/Libraries/Lighting via Aura/Aura/Aura_Sprites/Lights.yy",},
    {"name":"Occluders","order":4,"path":"folders/Libraries/Lighting via Aura/Aura/Aura_Sprites/Occluders.yy",},
    {"name":"Aura_Tilesets","order":7,"path":"folders/Libraries/Lighting via Aura/Aura/Aura_Tilesets.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Shaders","order":22,"path":"folders/Shaders.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Reminder","order":16,"path":"notes/Reminder/Reminder.yy",},
    {"name":"ToDo","order":17,"path":"notes/ToDo/ToDo.yy",},
    {"name":"Aura_DEMO_Control","order":4,"path":"objects/Aura_DEMO_Control/Aura_DEMO_Control.yy",},
    {"name":"libOHitable","order":1,"path":"objects/libOHitable/libOHitable.yy",},
    {"name":"obj_Aura_Control","order":5,"path":"objects/obj_Aura_Control/obj_Aura_Control.yy",},
    {"name":"obj_Aura_Light_Parent_Fast","order":1,"path":"objects/obj_Aura_Light_Parent_Fast/obj_Aura_Light_Parent_Fast.yy",},
    {"name":"obj_Aura_Mouse_Light","order":1,"path":"objects/obj_Aura_Mouse_Light/obj_Aura_Mouse_Light.yy",},
    {"name":"obj_Aura_Point_Light","order":2,"path":"objects/obj_Aura_Point_Light/obj_Aura_Point_Light.yy",},
    {"name":"obj_Aura_ShadowCaster_Circle","order":1,"path":"objects/obj_Aura_ShadowCaster_Circle/obj_Aura_ShadowCaster_Circle.yy",},
    {"name":"obj_Aura_ShadowCaster_Door","order":2,"path":"objects/obj_Aura_ShadowCaster_Door/obj_Aura_ShadowCaster_Door.yy",},
    {"name":"obj_Aura_ShadowCaster_Parent","order":2,"path":"objects/obj_Aura_ShadowCaster_Parent/obj_Aura_ShadowCaster_Parent.yy",},
    {"name":"obj_Aura_ShadowCaster_Poly","order":3,"path":"objects/obj_Aura_ShadowCaster_Poly/obj_Aura_ShadowCaster_Poly.yy",},
    {"name":"obj_Aura_ShadowCaster_Rect","order":4,"path":"objects/obj_Aura_ShadowCaster_Rect/obj_Aura_ShadowCaster_Rect.yy",},
    {"name":"obj_Aura_ShadowCaster_Rotate","order":5,"path":"objects/obj_Aura_ShadowCaster_Rotate/obj_Aura_ShadowCaster_Rotate.yy",},
    {"name":"obj_Aura_ShadowCaster_Tiles","order":6,"path":"objects/obj_Aura_ShadowCaster_Tiles/obj_Aura_ShadowCaster_Tiles.yy",},
    {"name":"obj_Aura_Torch_Light","order":3,"path":"objects/obj_Aura_Torch_Light/obj_Aura_Torch_Light.yy",},
    {"name":"oCameraControllable","order":4,"path":"objects/oCameraControllable/oCameraControllable.yy",},
    {"name":"oDialogCameraFocus","order":1,"path":"objects/oDialogCameraFocus/oDialogCameraFocus.yy",},
    {"name":"oDialogTrigger","order":2,"path":"objects/oDialogTrigger/oDialogTrigger.yy",},
    {"name":"oEventSystem","order":8,"path":"objects/oEventSystem/oEventSystem.yy",},
    {"name":"oInput","order":6,"path":"objects/oInput/oInput.yy",},
    {"name":"oLevelTransition","order":9,"path":"objects/oLevelTransition/oLevelTransition.yy",},
    {"name":"oLightingSysInstance","order":1,"path":"objects/oLightingSysInstance/oLightingSysInstance.yy",},
    {"name":"oLightSourceFollow","order":2,"path":"objects/oLightSourceFollow/oLightSourceFollow.yy",},
    {"name":"oLightSourcePoint","order":3,"path":"objects/oLightSourcePoint/oLightSourcePoint.yy",},
    {"name":"oLightSourcePointMovementTriggered","order":4,"path":"objects/oLightSourcePointMovementTriggered/oLightSourcePointMovementTriggered.yy",},
    {"name":"oLootLocker","order":1,"path":"objects/oLootLocker/oLootLocker.yy",},
    {"name":"oMusic","order":7,"path":"objects/oMusic/oMusic.yy",},
    {"name":"oParticles","order":1,"path":"objects/oParticles/oParticles.yy",},
    {"name":"oRoomSelectButton","order":1,"path":"objects/oRoomSelectButton/oRoomSelectButton.yy",},
    {"name":"oRoomSelectMenu","order":2,"path":"objects/oRoomSelectMenu/oRoomSelectMenu.yy",},
    {"name":"oSaveLevelScope","order":10,"path":"objects/oSaveLevelScope/oSaveLevelScope.yy",},
    {"name":"oSimpleBullet","order":2,"path":"objects/oSimpleBullet/oSimpleBullet.yy",},
    {"name":"oTarget","order":3,"path":"objects/oTarget/oTarget.yy",},
    {"name":"oTopDownAimCamera","order":3,"path":"objects/oTopDownAimCamera/oTopDownAimCamera.yy",},
    {"name":"oTopDownMove","order":4,"path":"objects/oTopDownMove/oTopDownMove.yy",},
    {"name":"oTopDownSpaceShip","order":5,"path":"objects/oTopDownSpaceShip/oTopDownSpaceShip.yy",},
    {"name":"oZoomAreaLinear","order":1,"path":"objects/oZoomAreaLinear/oZoomAreaLinear.yy",},
    {"name":"rm_Aura_Dynamic","order":1,"path":"rooms/rm_Aura_Dynamic/rm_Aura_Dynamic.yy",},
    {"name":"rm_Aura_Static","order":2,"path":"rooms/rm_Aura_Static/rm_Aura_Static.yy",},
    {"name":"rmDayNight","order":3,"path":"rooms/rmDayNight/rmDayNight.yy",},
    {"name":"rmShooting","order":1,"path":"rooms/rmShooting/rmShooting.yy",},
    {"name":"rmStart","order":2,"path":"rooms/rmStart/rmStart.yy",},
    {"name":"Aura_Engine_GetSet","order":1,"path":"scripts/Aura_Engine_GetSet/Aura_Engine_GetSet.yy",},
    {"name":"Aura_Fast_Lights","order":2,"path":"scripts/Aura_Fast_Lights/Aura_Fast_Lights.yy",},
    {"name":"Aura_Lights_GetSet","order":4,"path":"scripts/Aura_Lights_GetSet/Aura_Lights_GetSet.yy",},
    {"name":"Aura_Lights","order":3,"path":"scripts/Aura_Lights/Aura_Lights.yy",},
    {"name":"Aura_Shadow_Casters","order":5,"path":"scripts/Aura_Shadow_Casters/Aura_Shadow_Casters.yy",},
    {"name":"Aura_System_Helpers","order":6,"path":"scripts/Aura_System_Helpers/Aura_System_Helpers.yy",},
    {"name":"camera","order":1,"path":"scripts/camera/camera.yy",},
    {"name":"debug_view_helpers","order":1,"path":"scripts/debug_view_helpers/debug_view_helpers.yy",},
    {"name":"debug","order":2,"path":"scripts/debug/debug.yy",},
    {"name":"geometry","order":4,"path":"scripts/geometry/geometry.yy",},
    {"name":"libShoot","order":2,"path":"scripts/libShoot/libShoot.yy",},
    {"name":"movement","order":5,"path":"scripts/movement/movement.yy",},
    {"name":"ui","order":6,"path":"scripts/ui/ui.yy",},
    {"name":"utils","order":7,"path":"scripts/utils/utils.yy",},
    {"name":"shDayNight","order":1,"path":"shaders/shDayNight/shDayNight.yy",},
    {"name":"libSExplosion","order":2,"path":"sprites/libSExplosion/libSExplosion.yy",},
    {"name":"libSShootBurstS","order":3,"path":"sprites/libSShootBurstS/libSShootBurstS.yy",},
    {"name":"libSTopDownPlayer","order":4,"path":"sprites/libSTopDownPlayer/libSTopDownPlayer.yy",},
    {"name":"sBlinkPoint","order":3,"path":"sprites/sBlinkPoint/sBlinkPoint.yy",},
    {"name":"sButton","order":3,"path":"sprites/sButton/sButton.yy",},
    {"name":"sDayMight","order":2,"path":"sprites/sDayMight/sDayMight.yy",},
    {"name":"sFullnessBar","order":6,"path":"sprites/sFullnessBar/sFullnessBar.yy",},
    {"name":"sLightSize","order":5,"path":"sprites/sLightSize/sLightSize.yy",},
    {"name":"spr_Aura_BlockPattern","order":1,"path":"sprites/spr_Aura_BlockPattern/spr_Aura_BlockPattern.yy",},
    {"name":"spr_Aura_Circle","order":2,"path":"sprites/spr_Aura_Circle/spr_Aura_Circle.yy",},
    {"name":"spr_Aura_Rotating_Block","order":3,"path":"sprites/spr_Aura_Rotating_Block/spr_Aura_Rotating_Block.yy",},
    {"name":"spr_Aura_Temp_Tile","order":1,"path":"sprites/spr_Aura_Temp_Tile/spr_Aura_Temp_Tile.yy",},
    {"name":"spr_Aura_Torch","order":1,"path":"sprites/spr_Aura_Torch/spr_Aura_Torch.yy",},
    {"name":"spr_Aura_Triangle","order":4,"path":"sprites/spr_Aura_Triangle/spr_Aura_Triangle.yy",},
    {"name":"spr_DEMO_Tile","order":1,"path":"sprites/spr_DEMO_Tile/spr_DEMO_Tile.yy",},
    {"name":"sTopDownPlayer_1","order":5,"path":"sprites/sTopDownPlayer_1/sTopDownPlayer_1.yy",},
    {"name":"sTriggerBox","order":4,"path":"sprites/sTriggerBox/sTriggerBox.yy",},
    {"name":"sZoomArea","order":2,"path":"sprites/sZoomArea/sZoomArea.yy",},
    {"name":"sZoomAreaLinear","order":3,"path":"sprites/sZoomAreaLinear/sZoomAreaLinear.yy",},
  ],
}