{
  "FolderOrderSettings": [
    {"name":"AlexLibs","order":15,"path":"folders/AlexLibs.yy",},
    {"name":"Scripts","order":1,"path":"folders/AlexLibs/Scripts.yy",},
    {"name":"Sprites","order":2,"path":"folders/AlexLibs/Sprites.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Shooting","order":3,"path":"folders/AlexLibs/Shooting.yy",},
    {"name":"Menus","order":4,"path":"folders/AlexLibs/Menus.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ToDo","order":17,"path":"notes/ToDo/ToDo.yy",},
    {"name":"oTopDownSpaceShip","order":4,"path":"objects/oTopDownSpaceShip/oTopDownSpaceShip.yy",},
    {"name":"sTopDownPlayer_1","order":1,"path":"sprites/sTopDownPlayer_1/sTopDownPlayer_1.yy",},
    {"name":"debug","order":2,"path":"scripts/debug/debug.yy",},
    {"name":"Reminder","order":16,"path":"notes/Reminder/Reminder.yy",},
    {"name":"libOBullet","order":2,"path":"objects/libOBullet/libOBullet.yy",},
    {"name":"oSound","order":2,"path":"objects/oSound/oSound.yy",},
    {"name":"oTarget","order":3,"path":"objects/oTarget/oTarget.yy",},
    {"name":"rmStart","order":2,"path":"rooms/rmStart/rmStart.yy",},
    {"name":"oParticles","order":1,"path":"objects/oParticles/oParticles.yy",},
    {"name":"camera","order":1,"path":"scripts/camera/camera.yy",},
    {"name":"geometry","order":3,"path":"scripts/geometry/geometry.yy",},
    {"name":"libSTopDownPlayer","order":2,"path":"sprites/libSTopDownPlayer/libSTopDownPlayer.yy",},
    {"name":"utils","order":6,"path":"scripts/utils/utils.yy",},
    {"name":"libORoomSelectButton","order":2,"path":"objects/libORoomSelectButton/libORoomSelectButton.yy",},
    {"name":"rmShooting","order":1,"path":"rooms/rmShooting/rmShooting.yy",},
    {"name":"movement","order":4,"path":"scripts/movement/movement.yy",},
    {"name":"ui","order":5,"path":"scripts/ui/ui.yy",},
    {"name":"libShoot","order":1,"path":"scripts/libShoot/libShoot.yy",},
    {"name":"libSButton","order":3,"path":"sprites/libSButton/libSButton.yy",},
    {"name":"libOInput","order":6,"path":"objects/libOInput/libOInput.yy",},
    {"name":"oTopDownMove","order":3,"path":"objects/oTopDownMove/oTopDownMove.yy",},
    {"name":"oSimpleBullet","order":5,"path":"objects/oSimpleBullet/oSimpleBullet.yy",},
  ],
}